<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Johann Julius Meier's Webpage</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            overflow-x: auto;
        }
        
        h1 {
            color: #333;
            font-size: 40px;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }
        
        p {
            color: #777;
            font-size: 20px;
            margin-bottom: 30px;
        }
        
        h2 {
            color: #007bff;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        a {
            color: #007bff;
            font-size: 18px;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        a:hover {
            color: #0056b3;
        }
        
        h3 {
            color: #555;
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        h4 {
            color: #555;
            font-size: 22px;
            margin-bottom: 8px;
        }
        
        h5 {
            color: #555;
            font-size: 20px;
            margin-bottom: 6px;
        }
        
        h6 {
            color: #555;
            font-size: 18px;
            margin-bottom: 4px;
        }
        
        ul {
            text-align: left;
            margin-left: 20px;
        }
        
        .content-container {
            display: inline-block;
            min-width: 100%;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>Johann Julius Meier</h1>
        <p>Data Analyst</p>
        <p><strong>Contact:</strong> +49 1522 4126861 | johannjm@icloud.com</p>
        <h2>Personal Background</h2>
        <p>Extremely motivated to constantly develop my skills and grow professionally. I am confident in my ability to highly contribute to your Global Insights Team. I have excellent communication and networking skills, work well in both team and independent settings, excel under pressure, and consistently deliver high-quality results.</p>
        <h2>Experiences</h2>
        <h3>Data Analyst at OMR Reviews (October 2022 - Present)</h3>
        <ul>
            <li>Building new Ethernet processes, such as website tracking, alongside the data pipeline from collection in the source system to the interpretation of results</li>
            <li>Providing qualitative insights into the status of our website and delivering analyses that provide a foundation on all levels to enable data-driven decisions</li>
            <li>Delivering sales insights for business controlling by reporting relevant SaaS KPIs. Additionally, participating in specific sales and customer success calls to contribute to data initiatives</li>
        </ul>
        <h3>HR Analyst at Sovereign Speed (July - October 2022)</h3>
        <ul>
            <li>Process and market analyses</li>
            <li>Process optimization</li>
            <li>Involved in a project for a new compensation structure for almost 1000 employees, vocational training development, and internal communication</li>
        </ul>
        <h3>Online Marketing Analyst at Statista (August 2020 - March 2022)</h3>
        <ul>
            <li>Responsible for B2C website data in terms of analytical and visual processing</li>
            <li>Maintenance and further development of the customer journey</li>
            <li>A/B testing and conversion optimization</li>
        </ul>
        <h2>Education</h2>
        <ul>
            <li>B.A. in Management with a Major in Marketing - Macromedia University of Applied Sciences (2018 - 2022)</li>
            <li>Semester abroad at Chulalongkorn University of Bangkok (2019 - 2020)</li>
        </ul>
        <h2>Skills</h2>
        <ul>
            <li>Strong analytical thinking and storytelling</li>
            <li>Adaptability</li>
            <li>Communication</li>
            <li>Problem Solving</li>
            <li>Google Cloud Platform and BigQuery</li>
            <li>SQL (2 Years)</li>
            <li>dbt - data build tool (1 Years)</li>
            <li>Git (1 Years)</li>
            <li>Google Sheets/Excel</li>
            <li>Looker Studio and PowerBI</li>
        </ul>
    </div>
</body>
</html>
